{
  "name": "ca-cars-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindazub/ca-cars-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindazub/ca-cars-backend/issues"
  },
  "homepage": "https://github.com/mindazub/ca-cars-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongodb": "^3.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
